{
    "name": "zobayer/laravel-file-manager",
    "description": "Laravel File Manager has complete file upload management system.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ahmed Zobayer",
            "email": "zobayer.me@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "zobayer\\LaravelFileManager\\": "src/"
        }
    }
}
